# boot-microservice-example-1

./: README.md  nbactions.xml  pom.xml
config/: application-dev.yml  application-prod.properties  application.yml
src/main/java/de/derzufall/microservice/springbootjsf/example/: SpringBootJsfApplication.java
src/main/java/de/derzufall/microservice/springbootjsf/example/absgeneric/: AbstractEntity.java
src/main/java/de/derzufall/microservice/springbootjsf/example/configuration/: JsfConfig.java
src/main/java/de/derzufall/microservice/springbootjsf/example/jsf/backingbeans/: HelloWorldBean.java
src/main/resources/: application.yml  banner.txt
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: jsfcrud.css
src/main/webapp/resources/js/: galleria.js
src/test/java/de/derzufall/microservice/springbootjsf/example/test/: SpringBootJsfApplicationTests.java
