#spring boot
#server.servlet-path=/example
#server.port=?????

#spring boot admin
#spring.boot.admin.url=http://localhost:12345/boot-admin-panel
#spring.boot.admin.client.serviceUrl=http://localhost:${server.port}/example


#management endpoints
#endpoints.health.sensitive=false
#endpoints.trace.enabled=false
#endpoints.env.enabled=false


# Datasource REQUIRED
#spring.datasource.url=?????
#spring.datasource.username=?????
#spring.datasource.password=?????

# Datasource OPTIONAL
#spring.datasource.max-wait=3000
#spring.datasource.max-idle=1
#spring.datasource.max-active=3 
        #Transaction isolation level (0=none)
#spring.datasource.initial-size=0
        #Test Datasource before handing it out
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=select 1


# Some logging opportunities:
#(TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging:
#  file: logs/application_log
#  config: config/logback-prod.xml
#  level:
#    ROOT: INFO
#    org.apache.http: INFO
#    org.apache.http.headers: INFO
#    org.springframework.web: INFO
#    org.hibernate: INFO


spring.jpa.show-sql=false
tomcat.accessLogEnabled=false
tomcat.baseDir: 'logs/tomcat.${random.int}.${server.port}'